# lebonfilmBack

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/apis/: ConsumingTMDB.java
src/dao/: CommentTools.java  HibernateUtil.java  LikeTools.java  MovieTools.java  UserTools.java
src/main/resources/: hibernate.cfg.xml
src/services/: CommentService.java  JSONMessage.java  LikeService.java  MovieService.java  UserService.java
src/services/crontask/: TMDBJob.java
src/servlets/: CommentServlet.java  IsConnectedServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  UserServlet.java
src/tables/: Comment.java  Like.java  Movie.java  User.java
